PORT=3001
TG_URL=api.preview.tigrisdata.cloud:443
TG_NAME=server
TG_CLIENT_ID=tid_MZH_ezbs_ZZrEZtlQDlZTmfhVDQkmz
TG_CLIENT_SECRET=tsec_UHeKHB5B4yQOhPjLuolf3JJRcb8cuqwrMu3v8XV+XPxyO81OxD
TG_BRANCH=main