PORT=3001
TG_URL=api.preview.tigrisdata.cloud:443
TG_NAME=only_for_me
TG_CLIENT_ID=tid_NSsloUQgYwjpL_WdHhmsAcJiwuTMAH
TG_CLIENT_SECRET=tsec_C6uAo8xkcXSpZsETr0Vff5mXNLCHqet1mAuz0FpGW+MhMpXzS1
TG_BRANCH=main